<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Multiplica_AxB.Suma">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma de A x B"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor A:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222222"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/edtA"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Ingrese A"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/textA"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/txtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor B:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222222"
        app:layout_constraintTop_toBottomOf="@id/edtA"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Ingrese B"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edtA"
        app:layout_constraintStart_toEndOf="@id/txtB"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="SUMAR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/edtB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>